<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Documentação - iTraning</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <a href="index.html"><img src="assets/img/logo.png" alt="iTraning" width=auto class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="get-started active"><a href="index.html">HomePage</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Documentação</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Documentação</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs Section -->

        <section class="inner-page">
            <div class="container">
                <h5>
                    Entregas
                </h5>

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-color: #9ABAD9;
                        border-spacing: 0;
                        margin: 0px auto;
                    }
                    
                    .tg td {
                        background-color: #EBF5FF;
                        border-color: #9ABAD9;
                        border-style: solid;
                        border-width: 1px;
                        color: #444;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg th {
                        background-color: #409cff;
                        border-color: #9ABAD9;
                        border-style: solid;
                        border-width: 1px;
                        color: #fff;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg .tg-cly1 {
                        text-align: left;
                        vertical-align: middle
                    }
                    
                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <thead>
                        <tr>
                            <th class="tg-0lax">Entrega</th>
                            <th class="tg-0lax">Iter. 1</th>
                            <th class="tg-0lax">Iter. 2</th>
                            <th class="tg-0lax">Iter. 3</th>
                            <th class="tg-0lax">Iter. 4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-cly1">E1: Micro-Site do Projeto</td>
                            <td class="tg-0lax"><a href="assets/files/first/micro-site.zip" target="_black">Download</a></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                        </tr>
                        <tr>
                            <td class="tg-cly1">E2: Relatório Técnico: Visão</td>
                            <td class="tg-0lax"><a href="assets/files/first/AMS-E2-Relatorio_Visao_301.pdf" target="_black">Download</a></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"><a href="assets/files/final/updated_reports/AMS-E2-Relatorio_Visao_301.pdf" target="_black">Download</a></td>
                        </tr>
                        <tr>
                            <td class="tg-cly1">E3: Relatório Técnico: Análise</td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"><a href="assets/files/second/AMS-E3-301-report.pdf" target="_black">Download</a></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"><a href="assets/files/final/updated_reports/AMS-E3-301.pdf" target="_black">Download</a></td>
                        </tr>
                        <tr>
                            <td class="tg-cly1">E4: Protótipo exploratório </td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"><p><a href="prototipo/" target="_black"> Protótipo Interativo </a></p>
                                <p><a href="#proto"> Vídeo </a></p></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                        </tr>
                        <tr>
                            <td class="tg-cly1">E5: Relatório de Desenho/Arquitetura</td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax">
                                <p><a href="assets/files/final/AMS-E5-Desenho e Implementacao_301.pdf" target="_black">Download</a></p>
                                <p><a href="assets/files/final/Selenium/iTraining.side" target="_black">Testes Selenium</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-cly1">E6: Implementação</td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"></td>
                            <td class="tg-0lax"><p><a href="https://github.com/hugolardosa/iTrainingApp" target="_black">GitHub Repository</a></td>
                        </tr>
                    </tbody>
                </table>
                <h5>
                    Apresentações
                </h5>
                <ul>
                    <li><a href="assets/files/first/AMS_FirstPresentation.pdf" target="_black"> Primera Apresentação</a></li>
                    <li><a href="assets/files/second/Apresentacao_2.pdf" target="_black"> Segunda Apresentação</a></li>
                    <li><a href="assets/files/final/Apresentacao_4_final_AMS_Projeto.pdf" target="_black"> Quarta Apresentação</a></li>
                </ul>
            
                <div id="proto"> 
                    <h5 >
                    Video Explicativo do Protótipo
                </h5>
                <video width="90%" controls>
                  <source src="assets/files/second/VProtoripo.mp4" type="video/mp4">
                  Your browser does not support HTML video.
                </video>
            </div>
               
            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                    <div class="copyright">
                        &copy; Copyright <strong>FitWithU</strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
                        Based on <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>